# global-email

./: Global.Email.sln
Global.Email.Api/: Dockerfile  Global.Email.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Global.Email.Api/Contracts/V1/: ApiRoutes.cs
Global.Email.Api/Controllers/: BaseController.cs  EmailController.cs  MassiveDetailShippingController.cs  NetCoreUserController.cs  SendHeaderController.cs  SendHeaderDetailController.cs  TokenController.cs
Global.Email.Api/Properties/: launchSettings.json
Global.Email.Application/: Global.Email.Application.csproj
Global.Email.Application/DTOs/: EmailDto.cs  MassiveDetailShippingDto.cs  NetCoreUserDto.cs  SendHeaderDetailDto.cs  SendHeaderDto.cs
Global.Email.Application/Enumerations/: CustomErrorType.cs  RoleType.cs
Global.Email.Application/Interface/: IErrorResponses.cs  IGlobalResponse.cs
Global.Email.Application/RequestModel/: EmailRequest.cs  MassiveDetailShippingRequest.cs  NetCoreUserRequest.cs  SendHeaderDetailRequest.cs  SendHeaderRequest.cs  UserLoginRequest.cs
Global.Email.Application/ResponseModel/: EmailResponse.cs  ErrorListResponse.cs  ErrorResponse.cs  GlobalResponse.cs  MassiveDetailShippingResponse.cs  SendHeaderDetailResponse.cs  SendHeaderResponse.cs
Global.Email.Domain/: Global.Email.Domain.csproj
Global.Email.Domain/Entities/: BaseEntity.cs  Email.cs  MassiveDetailShipping.cs  NetCoreUser.cs  SendHeader.cs  SendHeaderDetail.cs
Global.Email.Domain/Enumerations/: RoleType.cs
Global.Email.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Global.Email.Domain/Interfaces/Services/: IBaseService.cs  IEmailService.cs  IMassiveDetailShippingService.cs  INetCoreUserService.cs  IPasswordService.cs  ISendHeaderDetailService.cs  ISendHeaderService.cs  IUserService.cs
Global.Email.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Global.Email.Domain/Services/: BaseService.cs  EmailService.cs  MassiveDetailShippingService.cs  NetCoreUserService.cs  SendHeaderDetailService.cs  SendHeaderService.cs  UserService.cs
Global.Email.Infraestructure/: Global.Email.Infraestructure.csproj
Global.Email.Infraestructure/Context/: AppDbContext.cs
Global.Email.Infraestructure/DataConfiguration/: MassiveDetailShippingConfiguration.cs  NetCoreConfiguration.cs  NetCoreUserConfiguration.cs  SendHeaderConfiguration.cs  SendHeaderDetailConfiguration.cs
Global.Email.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
Global.Email.Infraestructure/Mappings/: AutomapperEmail.cs
Global.Email.Infraestructure/Options/: PasswordOptions.cs
Global.Email.Infraestructure/Repositories/: BaseRepository.cs  UserRepository.cs
Global.Email.Infraestructure/Services/: PasswordService.cs
Global.Email.Infraestructure/UnitOfWork/: UnitOfWork.cs
Global.Email.Infraestructure/Validations/: BaseValidator.cs  EmailValidator.cs  NetCoreUserValidator.cs  SendHeaderDetailValidator.cs  SendHeaderValidator.cs  UserValidator.cs
